{
  "name": "milingo",
  "description": "Miare's Design Language (Milingo)",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "Miare <tech@miare.ir> (https://mia.re)",
  "version": "0.7.8",
  "keywords": [
    "design-library",
    "react"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/miare-ir/Milingo"
  },
  "scripts": {
    "build": "rimraf dist types && ENV=production webpack --mode=production",
    "build:analyze": "rimraf dist types && ENV=production BUNDLE_ANALYZE=TRUE webpack --mode=production",
    "dist": "yarn run build-storybook && yarn run build",
    "start": "yarn run storybook",
    "release": "yarn run dist && npm publish",
    "storybook": "storybook dev -p 9001 -c .storybook",
    "build-storybook": "rimraf docs && storybook build -c .storybook -o docs",
    "snapshot": "yarn run build-storybook && percy storybook ./docs"
  },
  "browserslist": [
    "defaults",
    "last 2 Chrome versions",
    "last 2 iOS versions"
  ],
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write ."
    ],
    "*.{ts,tsx}": [
      "eslint ./src --ext .ts,.tsx --fix --quiet"
    ],
    "*.{css,scss}": [
      "stylelint ./src/**/*.scss --config stylelint.config.js"
    ]
  },
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@percy/storybook": "^4.3.5",
    "@storybook/addon-viewport": "^7.0.2",
    "@storybook/cli": "^7.0.2",
    "@storybook/preset-create-react-app": "^7.0.2",
    "@storybook/react": "^7.0.2",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/eslint-plugin-tslint": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "autoprefixer": "^10.4.14",
    "css-loader": "^6.7.3",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-jsdoc": "^40.1.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "mini-css-extract-plugin": "^2.7.5",
    "moment": "^2.29.4",
    "moment-jalaali": "^0.9.6",
    "node-sass": "^8.0.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "path": "^0.12.7",
    "postcss-loader": "^7.2.4",
    "prettier": "^2.8.7",
    "prettier-stylelint": "^0.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-scripts": "^5.0.1",
    "resolve-url-loader": "^5.0.0",
    "rimraf": "^4.4.1",
    "sass-loader": "^13.2.2",
    "storybook": "next",
    "storybook-addon-jsx": "^7.3.14",
    "style-loader": "^3.3.2",
    "stylelint": "^15.4.0",
    "stylelint-config-recommended-scss": "^9.0.1",
    "stylelint-config-standard": "^32.0.0",
    "stylelint-scss": "^4.6.0",
    "stylelint-webpack-plugin": "^4.1.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.77.0",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.0.1"
  },
  "peerDependencies": {
    "classnames": "^2.3.2",
    "moment": "^2.29.4",
    "moment-jalaali": "^0.9.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1"
  },
  "dependencies": {
    "@percy/cli": "^1.21.0",
    "babel-loader": "^9.1.2",
    "classnames": "^2.3.2",
    "prop-types": "^15.8.1",
    "react-circular-progressbar": "^2.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
